# kiosk-frontend

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/fmv/healthkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmv/healthkiosk/: HealthKioskApp.java  MainActivity.java
app/src/main/java/com/fmv/healthkiosk/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/auth/editprofile/: EditProfileFragment.java  EditProfileViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/auth/landing/: LandingFragment.java  LandingViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/auth/loginlanding/: LoginLandingFragment.java  LoginLandingViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/auth/pin/: PinFragment.java  PinViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/auth/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/home/customizetest/: CustomizeTestFragment.java  CustomizeTestViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/home/landing/: HomeLandingFragment.java  HomeLandingViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/home/medicalpackage/: MedicalPackageFragment.java  MedicalPackageViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/home/model/: MenuItem.java
app/src/main/java/com/fmv/healthkiosk/ui/home/test/: TestFragment.java  TestViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/home/testreport/: TestReportFragment.java  TestReportViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/home/testreporthistory/: TestReportHistoryFragment.java  TestReportHistoryViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/report/prescription/: PdfPrescriptionReportActivity.java  PdfPrescriptionReportViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/report/testing/: PdfTestingReportActivity.java  PdfTestingReportViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/telemedicine/bookappointment/: BookAppointmentFragment.java  BookAppointmentViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/telemedicine/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/telemedicine/consultationhistory/: ConsultationHistoryFragment.java  ConsultationHistoryViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/telemedicine/consultnow/: ConsultNowFragment.java  ConsultNowViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/telemedicine/landing/: TelemedicineLandingFragment.java  TelemedicineLandingViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/telemedicine/makeappointment/: MakeAppointmentFragment.java  MakeAppointmentViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/telemedicine/myappointment/: MyAppointmentFragment.java  MyAppointmentViewModel.java
app/src/main/java/com/fmv/healthkiosk/ui/telemedicine/notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/res/color/: color_form_state.xml
app/src/main/res/drawable/: bg_circle_border.xml  bg_rounded_appointment_down_gradient.xml  bg_rounded_child_card.xml  bg_rounded_child_card_border_opacity.xml  bg_rounded_child_card_inactive.xml  bg_rounded_child_card_no_border.xml  bg_rounded_child_card_selected.xml  bg_rounded_gray_border.xml  bg_rounded_green_border.xml  bg_rounded_left_primary_gray.xml  bg_shadow_bottom_gray.xml  bg_shadow_bottom_transparent.xml  icon_back.xml  icon_star.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_prescription_report.xml  activity_pdf_testing_report.xml  fragment_blood_pressure_test.xml  fragment_blood_sugar_test.xml  fragment_book_appointment.xml  fragment_chat.xml  fragment_cholesterol_test.xml  fragment_consult_now.xml  fragment_consultation_history.xml  fragment_customize_test.xml  fragment_ecg_test.xml  fragment_edit_profile.xml  fragment_height_test.xml  fragment_home_landing.xml  fragment_landing.xml  fragment_login.xml  fragment_login_landing.xml  fragment_make_appointment.xml  fragment_medical_package.xml  fragment_my_appointment.xml  fragment_notification.xml  fragment_oximeter_test.xml  fragment_pin.xml  fragment_post_consultation.xml  fragment_register.xml  fragment_reschedule_appointment.xml  fragment_stethoscope_test.xml  fragment_telemedicine_landing.xml  fragment_temperature_test.xml  fragment_test.xml  fragment_test_report.xml  fragment_test_report_history.xml  fragment_video_call.xml  fragment_weight_test.xml  item_book_appointment_doctor_row.xml  item_customize_package_grid.xml  item_doctor_chat_date_row.xml  item_doctor_chat_menu_row.xml  item_doctor_chat_row.xml  (+13 more)
app/src/main/res/menu/: profile_dropdown_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmv/healthkiosk/: ExampleUnitTest.java
core/: build.gradle.kts
core/src/androidTest/java/com/fmv/healthkiosk/core/: ExampleInstrumentedTest.java
core/src/main/java/com/fmv/healthkiosk/core/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
core/src/main/java/com/fmv/healthkiosk/core/customview/: CustomDonutChartView.java  CustomPieProgressView.java  CustomRangeBarView.java  CustomSpeedometerView.java  ECGView.java  GreenDotTransformationMethod.java  HeightScaleView.java  MarginItemDecoration.java  SpeedometerView.java
core/src/main/java/com/fmv/healthkiosk/core/di/: RetrofitModule.java
core/src/main/java/com/fmv/healthkiosk/core/utils/: Base64Helper.java  Resource.java
core/src/test/java/com/fmv/healthkiosk/core/: ExampleUnitTest.java
feature/auth/: build.gradle.kts
feature/telemedicine/: build.gradle.kts
feature/tests/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: ppbasekit-4.0.9.aar  ppbluetoothkit-4.0.9.aar  ppcalculatekit-4.0.9.aar
(+182 files in other folders)
