dependencies {
    // RxJava
    implementation(libs.rxjava)
    implementation(libs.rxandroid)

    // DataStore
    implementation(libs.datastore.preferences.rxjava2)

    // AndroidX
    implementation(libs.activity)
    implementation(libs.appcompat)
    implementation(libs.navigation.ui)
    implementation(libs.navigation.fragment)

    // Dagger - Hilt
    implementation(libs.hilt.android)
    annotationProcessor(libs.hilt.compiler)

    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    // USB SERIAL ANDROID
    implementation(libs.usb.serial)
}