dependencies {
    // AndroidX
    implementation(libs.activity)
    implementation(libs.appcompat)
    implementation(libs.navigation.ui)
    implementation(libs.navigation.fragment)

    // Dagger - Hilt
    implementation(libs.hilt.android)
    annotationProcessor(libs.hilt.compiler)

    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
}