<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_landing">

    <!-- AUTH FRAGMENTS-->
    <fragment
        android:id="@+id/navigation_landing"
        android:name="com.fmv.healthkiosk.ui.auth.landing.LandingFragment"
        android:label="@string/fragment_title_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_navigation_landing_to_navigation_login_landing"
            app:destination="@id/navigation_login_landing" />
        <action
            android:id="@+id/action_navigation_landing_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_landing_to_navigation_home_landing"
            app:destination="@id/navigation_home_landing" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login_landing"
        android:name="com.fmv.healthkiosk.ui.auth.loginlanding.LoginLandingFragment"
        android:label="@string/fragment_title_login_landing"
        tools:layout="@layout/fragment_login_landing">
        <action
            android:id="@+id/action_navigation_login_landing_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.fmv.healthkiosk.ui.auth.loginlanding.login.LoginFragment"
        android:label="@string/fragment_title_login_landing"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="loginType"
            app:argType="java.lang.String"
            app:nullable="false" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_pin"
            app:destination="@id/navigation_pin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.fmv.healthkiosk.ui.auth.register.RegisterFragment"
        android:label="@string/fragment_title_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_pin"
            app:destination="@id/navigation_pin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pin"
        android:name="com.fmv.healthkiosk.ui.auth.pin.PinFragment"
        android:label="@string/fragment_title_login_landing"
        tools:layout="@layout/fragment_pin">
        <argument
            android:name="isCreatingPin"
            app:argType="boolean"
            app:nullable="false" />
        <action
            android:id="@+id/action_navigation_pin_to_navigation_home_landing"
            app:destination="@id/navigation_home_landing" />
    </fragment>

    <!-- MAIN FRAGMENTS-->
    <fragment
        android:id="@+id/navigation_home_landing"
        android:name="com.fmv.healthkiosk.ui.home.landing.HomeLandingFragment"
        android:label="@string/fragment_title_home_landing"
        tools:layout="@layout/fragment_home_landing">
        <action
            android:id="@+id/action_navigation_home_landing_to_navigation_medical_package"
            app:destination="@id/navigation_medical_package" />
        <action
            android:id="@+id/action_navigation_home_landing_to_navigation_customize_test"
            app:destination="@id/navigation_customize_test" />
        <action
            android:id="@+id/action_navigation_home_landing_to_navigation_telemedicine_fragment"
            app:destination="@id/navigation_telemedicine_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_medical_package"
        android:name="com.fmv.healthkiosk.ui.home.medicalpackage.MedicalPackageFragment"
        android:label="@string/fragment_title_medical_package"
        tools:layout="@layout/fragment_medical_package">
        <action
            android:id="@+id/action_navigation_medical_package_to_navigation_customize_test"
            app:destination="@id/navigation_customize_test" />
    </fragment>

    <fragment
        android:id="@+id/navigation_customize_test"
        android:name="com.fmv.healthkiosk.ui.home.customizetest.CustomizeTestFragment"
        android:label="@string/fragment_title_customize_test"
        tools:layout="@layout/fragment_customize_test">
        <argument
            android:name="medicalPackage"
            app:argType="com.fmv.healthkiosk.feature.tests.domain.model.MedicalPackage"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_customize_test_to_navigation_test"
            app:destination="@id/navigation_test" />
    </fragment>

    <fragment
        android:id="@+id/navigation_test"
        android:name="com.fmv.healthkiosk.ui.home.test.TestFragment"
        android:label="@string/fragment_title_test"
        tools:layout="@layout/fragment_test">
        <argument
            android:name="testItemList"
            app:argType="com.fmv.healthkiosk.feature.tests.domain.model.TestItemList"
            app:nullable="false" />
        <argument
            android:name="medicalPackage"
            app:argType="com.fmv.healthkiosk.feature.tests.domain.model.MedicalPackage"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_test_to_navigation_test_report"
            app:destination="@id/navigation_test_report" />
    </fragment>

    <fragment
        android:id="@+id/navigation_test_report"
        android:name="com.fmv.healthkiosk.ui.home.testreport.TestReportFragment"
        android:label="@string/fragment_title_test_report"
        tools:layout="@layout/fragment_test_report">
        <argument
            android:name="testItemList"
            app:argType="com.fmv.healthkiosk.feature.tests.domain.model.TestItemList"
            app:nullable="false" />
        <argument
            android:name="medicalPackage"
            app:argType="com.fmv.healthkiosk.feature.tests.domain.model.MedicalPackage"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.fmv.healthkiosk.ui.auth.editprofile.EditProfileFragment"
        android:label="@string/fragment_title_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_navigation_edit_profile_to_edit_profile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <!-- TELEMEDICINE FRAGMENTS-->
    <fragment
        android:id="@+id/navigation_telemedicine_fragment"
        android:name="com.fmv.healthkiosk.ui.telemedicine.landing.TelemedicineLandingFragment"
        android:label="@string/fragment_title_telemedicine_landing"
        tools:layout="@layout/fragment_telemedicine_landing">
        <action
            android:id="@+id/action_navigation_telemedicine_fragment_to_navigation_my_appointment_fragment"
            app:destination="@id/navigation_my_appointment_fragment" />
        <action
            android:id="@+id/action_navigation_telemedicine_fragment_to_navigation_notification_fragment"
            app:destination="@id/navigation_notification_fragment" />
        <action
            android:id="@+id/action_navigation_telemedicine_fragment_to_navigation_consult_now"
            app:destination="@id/navigation_consult_now" />
        <action
            android:id="@+id/action_navigation_telemedicine_fragment_to_navigation_consultation_history_fragment"
            app:destination="@id/navigation_consultation_history_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_appointment_fragment"
        android:name="com.fmv.healthkiosk.ui.telemedicine.myappointment.MyAppointmentFragment"
        android:label="@string/fragment_title_telemedicine_landing"
        tools:layout="@layout/fragment_my_appointment">
        <action
            android:id="@+id/action_navigation_my_appointment_fragment_to_navigation_reschedule_appointment_fragment"
            app:destination="@id/navigation_reschedule_appointment_fragment" />
        <action
            android:id="@+id/action_navigation_my_appointment_fragment_to_navigation_book_appointment_fragment"
            app:destination="@id/navigation_book_appointment_fragment" />
        <action
            android:id="@+id/action_navigation_my_appointment_fragment_to_navigation_notification_fragment"
            app:destination="@id/navigation_notification_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reschedule_appointment_fragment"
        android:name="com.fmv.healthkiosk.ui.telemedicine.reschedule.RescheduleAppointmentFragment"
        android:label="@string/fragment_title_reschedule_appointment"
        tools:layout="@layout/fragment_reschedule_appointment">
        <argument
            android:name="appointmentId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_book_appointment_fragment"
        android:name="com.fmv.healthkiosk.ui.telemedicine.bookappointment.BookAppointmentFragment"
        android:label="@string/fragment_title_book_appointmet"
        tools:layout="@layout/fragment_book_appointment">
        <action
            android:id="@+id/action_navigation_book_appointment_fragment_to_navigation_make_appointment_fragment"
            app:destination="@id/navigation_make_appointment_fragment" />
        <action
            android:id="@+id/action_navigation_book_appointment_fragment_to_navigation_notification_fragment"
            app:destination="@id/navigation_notification_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_make_appointment_fragment"
        android:name="com.fmv.healthkiosk.ui.telemedicine.makeappointment.MakeAppointmentFragment"
        android:label="@string/fragment_title_make_appointmet"
        tools:layout="@layout/fragment_make_appointment">
        <argument
            android:name="doctor"
            app:argType="com.fmv.healthkiosk.feature.telemedicine.domain.model.DoctorModel"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification_fragment"
        android:name="com.fmv.healthkiosk.ui.telemedicine.notification.NotificationFragment"
        android:label="@string/fragment_title_notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_navigation_notification_fragment_to_navigation_video_call"
            app:destination="@id/navigation_video_call" />
    </fragment>

    <fragment
        android:id="@+id/navigation_video_call"
        android:name="com.fmv.healthkiosk.ui.telemedicine.videocall.VideoCallFragment"
        android:label="@string/fragment_title_notification"
        tools:layout="@layout/fragment_video_call">
        <argument
            android:name="doctor"
            app:argType="com.fmv.healthkiosk.feature.telemedicine.domain.model.DoctorModel"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_consult_now"
        android:name="com.fmv.healthkiosk.ui.telemedicine.consultnow.ConsultNowFragment"
        android:label="@string/fragment_title_notification"
        tools:layout="@layout/fragment_consult_now">
        <action
            android:id="@+id/action_navigation_consult_now_to_navigation_notification_fragment"
            app:destination="@id/navigation_notification_fragment" />
        <action
            android:id="@+id/action_navigation_consult_now_to_navigation_video_call"
            app:destination="@id/navigation_video_call" />
        <action
            android:id="@+id/action_navigation_consult_now_to_navigation_book_appointment_fragment"
            app:destination="@id/navigation_book_appointment_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_consultation_history_fragment"
        android:name="com.fmv.healthkiosk.ui.telemedicine.consultationhistory.ConsultationHistoryFragment"
        android:label="@string/fragment_title_consultation_history"
        tools:layout="@layout/fragment_consultation_history">
        <action
            android:id="@+id/action_navigation_consultation_history_fragment_to_navigation_book_appointment_fragment"
            app:destination="@id/navigation_book_appointment_fragment" />
        <action
            android:id="@+id/action_navigation_consultation_history_fragment_to_navigation_notification_fragment"
            app:destination="@id/navigation_notification_fragment" />
        <action
            android:id="@+id/action_navigation_consultation_history_fragment_to_navigation_make_appointment_fragment"
            app:destination="@id/navigation_make_appointment_fragment" />
        <action
            android:id="@+id/action_navigation_consultation_history_fragment_to_navigation_post_consultation_fragment"
            app:destination="@id/navigation_post_consultation_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post_consultation_fragment"
        android:name="com.fmv.healthkiosk.ui.telemedicine.postconsultation.PostConsultationFragment"
        android:label="@string/fragment_title_post_consultation"
        tools:layout="@layout/fragment_post_consultation">
        <argument
            android:name="doctor"
            app:argType="com.fmv.healthkiosk.feature.telemedicine.domain.model.DoctorModel"
            app:nullable="true" />
    </fragment>

</navigation>