<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="48dp"
    android:paddingTop="48dp"
    android:paddingBottom="16dp"
    tools:background="@color/primaryGray"
    tools:context="ui.home.test.widgets.oximeter.OximeterTestFragment">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/bg_rounded_child_card"
        android:orientation="vertical"
        android:padding="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_mobile_icon"
            android:src="@drawable/asset_image_oximeter_placeholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fragment_test_steps_to_follow"
            android:textColor="@color/primaryGreen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem[20]" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="64dp"
            android:text="@string/fragment_test_start"
            android:textAllCaps="true"
            android:textColor="@color/onWhiteSurface"
            android:textSize="18sp"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <com.fmv.healthkiosk.core.customview.ECGView
            android:id="@+id/ecgView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.fmv.healthkiosk.core.customview.ECGView
            android:id="@+id/ecgView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1" />

        <com.fmv.healthkiosk.core.customview.ECGView
            android:id="@+id/ecgView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1" />

        <com.fmv.healthkiosk.core.customview.ECGView
            android:id="@+id/ecgView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_oximeter_test_bpm"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryGreen"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryGreen"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    tools:text="73" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_stethoscope_test_recording_time"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_recording_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    tools:text="01:18" />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="64dp"
            android:text="@string/fragment_test_start"
            android:textAllCaps="true"
            android:textColor="@color/onWhiteSurface"
            android:textSize="18sp"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="64dp"
            android:text="@string/fragment_test_stop"
            android:textAllCaps="true"
            android:textColor="@color/onWhiteSurface"
            android:textSize="18sp"
            android:visibility="gone"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="64dp"
            android:text="@string/fragment_test_retake"
            android:textAllCaps="true"
            android:textColor="@color/onWhiteSurface"
            android:textSize="18sp"
            android:visibility="gone"
            app:cornerRadius="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>