<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_child_card_no_border"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_doctor_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="1dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_doctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_live_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_white_border"
            android:backgroundTint="@android:color/holo_red_dark"
            android:elevation="2dp"
            android:paddingHorizontal="8dp"
            android:textSize="10sp"
            android:paddingVertical="2dp"
            android:text="@string/fragment_telemedicine_live"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/image_doctor_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_doctor_layout"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Dr. Richardson" />

        <TextView
            android:id="@+id/tv_doctor_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/lightGray"
            android:textSize="16sp"
            tools:text="Dermatologist" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_my_appointment_date_time"
            android:textColor="@color/primaryGreen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="7 December 2024, 10:00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button_my_appointment"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_weight="3"
        android:gravity="center|end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_consult_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/fragment_telemedicine_landing_consult_now"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="8dp"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/fragment_my_appointment_reschedule"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/fragment_my_appointment_cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="8dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button_consultation_history"
        android:layout_width="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_weight="3"
        android:gravity="center|end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_book_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/fragment_consultation_history_book_again"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_view_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/fragment_consultation_history_view_report"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            tools:visibility="visible" />

    </LinearLayout>
</LinearLayout>