<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center|start"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginTop="8dp"
    tools:background="@color/primaryGray">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/asset_icon_reschedule"
        android:text="@string/fragment_chat_reschedule_my_appointment"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/primaryBlue"
        app:strokeWidth="1dp"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/asset_icon_calendar"
        android:text="@string/fragment_chat_view_doctor_s_schedule"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="8dp"
        app:strokeColor="@color/primaryBlue"
        app:strokeWidth="1dp"
        tools:visibility="visible" />

</LinearLayout>
